/*
 * QuardDisplay.h
 * Набор функций и макроопределений для управления 4-х
 * разрядным индикатором Multi-functional Shield.
 * Аппаратная платформа: Arduino Uno R3, МК Atmega 328P,
* 4-х разрядный индикатор Multi-functional Shield.
 * Тактовая частота МК Atmega 328P 16МГц. 
 */ 

/*
    ___7___
   /       \
  |         |
 2|         |6
   \___1___/
   /       \
  |         |
 3|         |5
   \___4___/
               *0
 */

//#define QD_NONE  0b11111111 //Код пустого символа для отображения на семисегментном индикаторе.
//#define QD_DOT   0b01111111 //Код символа "." для отображения на семисегментном индикаторе.
//#define QD_MINUS 0b10111111 //Код символа "-" для отображения на семисегментном индикаторе.

#define QD_0 0xC0 //Код цифры "0" для отображения на семисегментном индикаторе.
#define QD_1 0xF9 //Код цифры "1" для отображения на семисегментном индикаторе.
#define QD_2 0xA4 //Код цифры "2" для отображения на семисегментном индикаторе.
#define QD_3 0xB0 //Код цифры "3" для отображения на семисегментном индикаторе.
#define QD_4 0x99 //Код цифры "4" для отображения на семисегментном индикаторе.
#define QD_5 0x92 //Код цифры "5" для отображения на семисегментном индикаторе.
#define QD_6 0x82 //Код цифры "6" для отображения на семисегментном индикаторе.
#define QD_7 0xF8 //Код цифры "7" для отображения на семисегментном индикаторе.
#define QD_8 0x80 //Код цифры "8" для отображения на семисегментном индикаторе.
#define QD_9 0x90 //Код цифры "9" для отображения на семисегментном индикаторе.

//#define QD_A 0b10001000 //Код символа "A" для отображения на семисегментном индикаторе.
//#define QD_a 0b10100000 //Код символа "a" для отображения на семисегментном индикаторе.
//#define QD_b 0b10000011 //Код символа "b" для отображения на семисегментном индикаторе.
//#define QD_C 0b11000110 //Код символа "C" для отображения на семисегментном индикаторе.
//#define QD_c 0b10100111 //Код символа "c" для отображения на семисегментном индикаторе.
//#define QD_d 0b10100001 //Код символа "d" для отображения на семисегментном индикаторе.
//#define QD_E 0b10000110 //Код символа "E" для отображения на семисегментном индикаторе.
//#define QD_f 0b10001110 //Код символа "-" для отображения на семисегментном индикаторе.
//#define QD_F QD_f  //Код символа "F" для отображения на семисегментном индикаторе.
//#define QD_H 0b10001001 //Код символа "H" для отображения на семисегментном индикаторе.
//#define QD_h 0b10001011 //Код символа "h" для отображения на семисегментном индикаторе.
//#define QD_I QD_1  //Код символа "I" для отображения на семисегментном индикаторе.
//#define QD_J 0b11110001 //Код символа "J" для отображения на семисегментном индикаторе.
//#define QD_L 0b11000111 //Код символа "L" для отображения на семисегментном индикаторе.
//#define QD_n 0b10101011 //Код символа "n" для отображения на семисегментном индикаторе.
//#define QD_o 0b10100011 //Код символа "o" для отображения на семисегментном индикаторе.
//#define QD_O QD_0  //Код символа "O" для отображения на семисегментном индикаторе.
//#define QD_P 0b10001100 //Код символа "P" для отображения на семисегментном индикаторе.
//#define QD_r 0b10101111 //Код символа "r" для отображения на семисегментном индикаторе.
//#define QD_S 0b10010010 //Код символа "S" для отображения на семисегментном индикаторе.
//#define QD_t 0b10000111 //Код символа "t" для отображения на семисегментном индикаторе.
//#define QD_u 0b11100011 //Код символа "u" для отображения на семисегментном индикаторе.
//#define QD_U 0b11000001 //Код символа "U" для отображения на семисегментном индикаторе.
//#define QD_Y 0b10010001 //Код символа "Y" для отображения на семисегментном индикаторе.

void DisplayCodeData(char d1, char d2, char d3, char d4);
void DisplayByteDigit(uint8_t d1, uint8_t d2, uint8_t d3, uint8_t d4);
void DisplayNumber(uint16_t val);
void DisplayTime(uint8_t hour, uint8_t minute);
void DisplayTemp(uint8_t temp);
void DisplayDegree(uint16_t degree);
void DisplayError(void);
void DisplayInit(void);
